<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Real Assets\HUD.cs">
    <Files>
      <File FileName="Assets\Real Assets\HUD.cs" Line="16" Column="5" />
      <File FileName="Assets\Mike\RunForestRun.js" Line="10" Column="29" />
      <File FileName="Assets\Real Assets\FlashlightToggle.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>