<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Real Assets\Script\AI.js">
    <Files>
      <File FileName="Assets\Real Assets\Script\FlashlightToggle.cs" Line="37" Column="63" />
      <File FileName="Assets\Real Assets\Script\HUD.cs" Line="13" Column="39" />
      <File FileName="Assets\Real Assets\Script\AI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>