<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Real Assets\Script\AI.js">
    <Files>
      <File FileName="Assets\Real Assets\Script\Elev.cs" Line="17" Column="56" />
      <File FileName="Assets\Real Assets\Script\HUD.cs" Line="19" Column="93" />
      <File FileName="Assets\Real Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="16" Column="36" />
      <File FileName="Assets\Real Assets\Script\Key.cs" Line="18" Column="20" />
      <File FileName="Assets\Real Assets\Script\hover Script.js" Line="11" Column="16" />
      <File FileName="Assets\Real Assets\Script\FlashlightToggle.cs" Line="31" Column="3" />
      <File FileName="Assets\Real Assets\Script\AI.js" Line="1" Column="1" />
      <File FileName="Assets\Real Assets\Script\PlayerLose.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>