print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/C4_NLA~1/Desktop/UNITYF~1/MYPROJ~1/MYGAME~1/Assets/Script/CLOWNH~1.MB"`)
{
	file -o "C:/Users/C4_NLA~1/Desktop/UNITYF~1/MYPROJ~1/MYGAME~1/Assets/Script/CLOWNH~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/C4_NLA~1/Desktop/UNITYF~1/MYPROJ~1/MYGAME~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\C4_NLA~1\\Desktop\\UNITYF~1\\MYPROJ~1\\MYGAME~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/C4_NLA~1/Desktop/UNITYF~1/MYPROJ~1/MYGAME~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
